# xtextcon-typesystem-example

./: .gitignore  README.md
org.example.expressions/: pom.xml
org.example.expressions.parent/: pom.xml
org.example.expressions.tests/: pom.xml
org.example.expressions.tests/src/org/example/expressions/tests/: AbstractExpressionsPerformanceTest.xtend  ExpressionsCachedTypeSystemPerformanceTest.xtend  ExpressionsGeneratorTest.xtend  ExpressionsInjectorProviderCustom.java  ExpressionsInjectorProviderForCaching.java  ExpressionsStandardTypeSystemPerformanceTest.xtend  ExpressionsTypeConformanceComputerTest.xtend  ExpressionsTypeProviderTest.xtend  ExpressionsValidatorTest.xtend
org.example.expressions.tests/src/org/example/expressions/ui/tests/: ExpressionsContentAssistTest.xtend
org.example.expressions.ui/: Run Expressions Editor.launch  pom.xml
org.example.expressions.ui/src/org/example/expressions/ui/contentassist/: ExpressionsProposalProvider.xtend
org.example.expressions.ui/src/org/example/expressions/ui/hover/: ExpressionsEObjectHoverProvider.xtend
org.example.expressions/src/org/example/expressions/: Expressions.xtext  GenerateExpressions.mwe2
org.example.expressions/src/org/example/expressions/interpreter/: ExpressionsInterpreter.xtend
org.example.expressions/src/org/example/expressions/typing/: CachedExpressionsTypeProvider.xtend  ExpressionsTypeConformanceComputer.xtend  ExpressionsTypeProvider.xtend  ExpressionsTypeUtils.xtend
org.example.expressions/src/org/example/expressions/validation/: ExpressionsValidator.xtend
